<!DOCTYPE html>
<html>

<head>
  <title>Sarcasm Prediction</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Century Gothic', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../static/img/background.jpg);
      height: 100vh;
      background-position: center;
      overflow: hidden;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 8px;
      width: 600px;
      height: 400px;
      overflow: auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      margin-bottom: 16px;
      font-size: 28px;
      white-space: nowrap; /* Keep the title in a single line */
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    input[type="submit"] {
      background-color: #000;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      width: 100%;
      cursor: pointer;
      font-size: 18px;
    }

    input[type="submit"]:hover {
      background-color: #333;
    }

    .prediction {
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Sarcasm Prediction</h1>
    <form action="/predict" method="post">
      <label for="input_sentence">Enter a Sentence:</label>
      <textarea name="input_sentence" id="input_sentence" rows="4" required></textarea>

      <input type="submit" value="Predict Sarcasm">
    </form>
    {% if prediction is defined %}
    <div class="prediction">
      <b>Prediction:</b> {{ prediction }}
    </div>
    {% endif %}
  </div>
</body>
</html>